APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

#Paths and URL Prefixes
APP_URL_APP1=
APP_URL_APP2=
APP_URL_ADMIN=
API_PREFIX=
UPLOAD_PATH=
CDN_PREFIX=
CDN_PREFIX_SSL=
FONT_PATH=

#Third Party Keys
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
PILI_HUB=
PILI_STREAM=

YUNPIAN_APIKEY=
BAIDUMAP_APP_KEY=

#Youzan Accounts
YOUZAN_APP_ID=
YOUZAN_APP_SECRET=
